.bottom-stretched {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.m12-max-width {
  overflow-x: scroll;
}

.m12-inline-block {
  display: inline-block;
}

.m12-text-spaced {
  @text-spacing: 3px;
  margin-left: @text-spacing;
  margin-right: @text-spacing;
}
