@import "guitar";

@guitar-cell-height: 25px;

.gtr-fretboard {
  position: relative;
  border: 1px black solid;
}

.gtr-fretboard-row {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: transparent;
  height: @guitar-cell-height;
}

.gtr-fretboard-cell {
  background-color: transparent;
  border-left: 1px black solid;
  border-right: 1px black solid;
  position: relative;
  z-index: 10;
  display: inline-block;
  height: @guitar-cell-height;

  &.gtr-fretboard-cell--leftmost {
    border-top: 1px black solid;

    border-right: 3px black solid;
  }

}

.gtr-round-wrapper {
  position: absolute;
}

.gtr-round {
  background-color : black;
  position: absolute;
  border-radius: 100px;
  top: -45%;
  left: -50%;
}

.gtr-string {
  position: absolute;
  top: 50%;
  right: 0;
  height: 0;
  border-bottom: 1px grey solid;
}

.gtr-fretboard-cell-content {
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
}


.gtr-cell-color(@color) {
  background-color: fade(@color, 10%);
}

.gtr-cell-blue {
  .gtr-cell-color(blue);
}

.gtr-cell-blue-on-hover {
  &:hover {
    .gtr-cell-color(blue);
  }
}

.gtr-cell-fret-text {
  font-size: 14px;
  position: absolute;
  right: 2px;
  text-align: right;
  top: 10%;
}

.guitar-map-cell {
  .guitar-map-fret-text {
    color: fade(black, 50%);
  }

  &.guitar-map-cell--selected {
    .guitar-map-fret-text {
      color: darkgreen;
      font-weight: bolder;
    }

    .gtr-cell-color(green);
  }
}

.gtr-row-colored(@color) {
  background-color: fade(@color, 10%);
}
