.piano-keyboard {
  height: 150px;
  position: relative;
}

.piano-key {
  position: absolute;
  box-sizing: border-box;
}

.piano-key--white {
  height: 100%;
  z-index: 1;
  border: 1px black solid;
}

.piano-key-black-container {
  height: 70%;
  position: absolute;
}

.piano-key--black {
  position: relative;
  height: 100%;
  margin: 0 auto;
  width: 90%;
  background-color: black;
  z-index: 2;
  border: 1px black solid;
}
