.piano-scale-comp-key-text {
  text-align: center;
}

.piano-key-bottom-note {
  font-size: 12px;
  text-transform: capitalize;
}

.piano-scale-comp-key {
  cursor: pointer;

  &:hover {
    background-color: cyan;
  }

  &.piano-scale-comp-key--played {
    background-color: chartreuse;
  }
}
