.clr-spaced {
  margin: 3px;
}

.clrnote {
  .clr-spaced;
  font-weight: bold;
}

.clrivl {
  .clr-spaced;
  margin: 3px;
  font-style: italic;
}

.clrsn {
  .clr-spaced;
  font-style: italic;
  text-decoration: underline;
}

.equation {
  display: inline-block;
}
